<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
           
        }
        a{
            list-style: none;
        }
        li{
            list-style: none;
        }
        .header{
            width:100%;
            height:150px;
            background-color:aqua;
            text-align: center;
            color:white;
           margin:0 auto;
           overflow: hidden;
           
            
        }
        .header li{
            float:left;
            list-style: none;
            margin:20px;
            margin-left:60px;
            text-align: center;
            overflow: hidden;
            
        }
        .header ul{
            
        }
  
        .header a{
            color:white;
            text-decoration: none;
        }
        .header a:hover{
            color:grey;
        }
        .header hr{
            
            border:1px dotted white;
        }
        .logo{
            padding-top: 20px;
            width:200px;
            height:60px;
            color:white;
            
            font-size: 30px;
            margin:0 auto;
        }
        .news{
            margin:30px auto;
            padding:20px;
            width:800px;
            height:300px;
            border: 1px solid aqua;
            
            overflow: hidden;
            
        }
        .news img{
            height:300px;
            float:left;
            border-right: 10px;
        }
        .newsnext{
            float:right;
            height:100px;
           
            color:aqua;
            font-size:50px;
            padding-left:200px;
            
        }
        .content{
           vertical-align: bottom;
           margin-left: 320px;
          }
       .nextvideo{
           margin:8px;
           border-top: 1px;
        }
        
    </style>
</head>
<body>
  <div class="thumb"></div>
    <input type="text">
</body>
</html>